<!DOCTYPE html>
<html>
<head>
	<title>FBlogin</title>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
	<script src="/home/sarvani/Desktop/Fblogin/bower_components/angular-md5/angular-md5.js"></script>
	<style>
		#bar{
			background-color: #3B5998;
			height: 80px;
			left: 0px;
			position: absolute;
			width: 100%;
		}
		h1{
			width: 100%;
			height: 50px;
			position: absolute;
            right: -200px;
            font-size: 44px;
            color: white;
            font-family: "Liberation Sans";
            bottom: -10px;
            font-weight: bold;
		}
		.loginbtn {
             font-family: "Nimbus Sans L";
             width: 5%;
             height: 25px;
             right: 500px;
             position: absolute;
             font-size: 15px;
             background-color: #00b200;
             color: white;
             border: none;
             bottom: 25px;
             font-weight: bold;
		}
		#login {
			background-color: #dfe3ee;
			top: 80px;
			bottom: 80px;
			left: 0px;
			position: absolute;
			width: 100%;
			overflow-wrap: initial;
			height: auto;
			float: right;
			clear: both;
			padding: 50px 0;
		}
		.loginmodal-container {
			background-color: #ffffff;
			top: 50px;
			bottom: 20px;
			position: absolute;
			width: 600px;
			margin: 50px auto;
			left: 350px;
			text-align: center;
			font-family: "Arial";
			font-size: 20px;

		}
		.loginmodal-container input[type=submit] {
            width: 50%;
            display: block;
            margin-bottom: 10px;
            position: relative;
            left: 150px;
        }
        .loginmodal-container input[type=text], input[type=password], input[type=date] {
            height: 40px;
  			font-size: 16px;
  			width: 50%;
  			margin-bottom: 10px;
 			-webkit-appearance: none;
  			background: #fff;
  			border: 1px solid #d9d9d9;
  			border-top: 1px solid #c0c0c0;
  			padding: 0 8px;
  			box-sizing: border-box;
           -moz-box-sizing: border-box;
        }
        .loginmodal-submit {
            border: 0px;
            color: #fff;
            text-shadow: 0 1px rgba(0,0,0,0.1);
            background-color: #3b5998;
            padding: 17px 0px;
            font-family: "Arial";
            font-size: 14px;
            font-weight: bold;
        }
        a:link {
        	color: #3b5998;
        	text-decoration: none;
        	font-size: 12px;
        	right: 10px;
        	left: 20px;
        }
        a:hover {
        	text-decoration: underline;
        	color: #3b5998;
        }
	</style>
</head>
<body>
<div ng-app="myApp" ng-controller="myCtrl">
<div id="bar" align="left">
	<h1>chaTTerbox</h1>
</div>
<div id="login">
	<div class ="loginmodal-container">
		<p>SignUp</p>
    <form action="" method = "post">
        {% csrf_token %}
        <input type="text" name="firstname" placeholder="Firstname">
        <input type="text" name="lastname" placeholder="Lastame">
        <input type="text" name="username" placeholder="Username">
        <input type="password" name="password" placeholder="Password">
        <input type="date" name="date" placeholder="DateOfBirth">
        <input ng-click="login()" type="submit" name="Sign Up" class="login loginmodal-submit" value="Sign Up">
    </form>
	</div>
</div>

</body>
</html>
